PORT=3001
MONGO_URI=mongodb://localhost:27017/Booster
JWT_SECRET=0a3f3b7dc3ac4a29e1242d7ef21f22bcbd8a0a7e17e4e3c659f2e8c3b9445f3f
KORAPAY_SECRET_KEY=sk_test_DTNMgiArNDBBq1BoVmBCAKoonbHZ4qqphXBpusxQ
EXO_API_KEY=1d4f3e2cbd8e4c718dfb41a7c6a32d4b230a15a04d27683b7f392e3139b0e74b
NODE_ENV=development
SMTP_USER=92297e001@smtp-brevo.com
SMTP_PASS=b2I0aLky7JNfhjDT
SENDER_EMAIL=eberevictory3@gmail.com
CLIENT_URL=https://glam-booster.vercel.app
ADMIN_SECRET_CODE=X9r!s2Z$k8WbL0@
MAILTRAP_TOKEN=ab1804cdcd7234e44ec6b34218a30d1f
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
GOOGLE_EMAIL=eberevictory3@gmail.com
GOOGLE_APP_PASSWORD=zgwmlndfuowtlgwm
RESEND_API_KEY=re_8gfv4vZd_ATjwzzUGkgKXwcdSQUfXpWdX




